{
  "name": "vibe-scroll",
  "displayName": "Vibe Scroll: Instagram Reels Viewer",
  "description": "Scroll Instagram Reels while you code",
  "icon": "images/icon.png",
  "publisher": "coflint",
  "repository": {
    "type": "git",
    "url": "https://github.com/RyanPCo/vibe-scroll.git"
  },
  "license": "MIT",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes", "Other"
  ],
  "keywords": [
    "Instagram", "Reels", "Vibe", "Video", "Entertainment", "Social Media", "Fun", "Break"
  ],
  "activationEvents": [
    "onCommand:instagramReels.scroll"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "instagramReels.scroll",
        "title": "Instagram Reels",
        "category": "Vibe Scroll"
      }
    ],
    "keybindings": [
      {
        "command": "instagramReels.scroll",
        "key": "ctrl+alt+i",
        "mac": "alt+cmd+i",
        "when": "!terminalFocus"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "instagramReels.scroll",
          "title": "Vibe Scroll: Instagram Reels"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "cookie": "^0.5.0",
    "express": "^4.18.2",
    "loudness": "^0.4.2",
    "puppeteer": "^21.11.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/cookie": "^0.5.4",
    "@types/express": "^4.17.21",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@types/ws": "^8.5.10",
    "typescript": "^4.9.4"
  }
}
